<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROVERS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="contact">
        <!-- Barra de contactos -->
        <ul>
          <li>
            <i class="fa-solid fa-envelope"></i
            ><a href="mailto:">rover@gmail.com</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i><a href="tel:+">915556677</a>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping"></i
            ><a href="#">Carrito de Compra</a>
          </li>
          <li>
            <i class="fa-solid fa-circle-user"></i><a href="#">Usuario</a>
          </li>
        </ul>
      </nav>
      <nav class="bar">
        <!-- Barra de navegacion principal -->
        <figure>
          <img src="./css/images/logo.jpg" alt="Logo_Rovers" />
        </figure>
        <i class="fa-solid fa-bars"></i>
        <ul class="nav-menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Equipo</a></li>
        </ul>
      </nav>
    </header>
    <div class="cuerpo">
      <div class="fondo">
        <!-- Bloque extra para poner la imagen de fondo, y bajar brillo de imagen  en el main -->
        <section class="main">
          <h1>Las mejores hamburguesas del mundo</h1>
          <span>Bienvenido a nuestra hamburgueseria</span>
          <p>Come a partir de 15€</p>
          <button>Nuestra Carta <i class="fa-solid fa-arrow-right"></i></button>
          <ul>
            <!-- Iconos de redes -->
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </section>
      </div>

      <section>
        <h2>Our <span>Services</span></h2>
        <!-- Bloque extra para separar h2 de los subsec al usar flex -->
        <div class="subsec services">
          <article>
            <i class="fa-solid fa-burger"></i>
            <h3>1. Carne 100% natural</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              nobis rem quos exercitationem inventore ullam sapiente accusantium
              consequuntur quas officiis!
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
          <article>
            <i class="fa-solid fa-utensils"></i>
            <h3>2. Cocina moderna</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
              minima laborum? Non suscipit eaque quas omnis ipsam facere impedit
              quibusdam.
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
          <article>
            <i class="fa-solid fa-heart"></i>
            <h3>3. Servicio impecable</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              possimus quidem officia dolor veritatis porro ut ad a quam sit!
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
        </div>
      </section>
      <section>
        <h2>About <span>Us</span></h2>
        <div class="subsec about">
          <figure>
            <img src="./css/images/about-main.jpg" alt="Equipo" />
          </figure>
          <article class="history">
            <h3>The History</h3>
            <span>Our restaurant</span>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Explicabo odit molestiae quaerat reiciendis officia ducimus
              necessitatibus rem quam ipsa nemo incidunt maxime praesentium,
              omnis, possimus autem porro accusantium sapiente id!
            </p>
            <button>Leer más</button>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
