<!DOCTYPE html>
<html lang="eS">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1><i class="fa-solid fa-diamond"></i> Gestión de Productos</h1>
    </div>
    <section>
      <div class="container">
        <form id="filtrar_producto">
          <h2>Filtros de Búsqueda</h2>
          <div class="filtros">
            <div class="filtro_nombre">
              <label for="nombre_producto">Nombre del Producto</label>
              <input
                type="text"
                name="nombre_producto"
                placeholder="Buscar por nombre de producto"
              />
            </div>
            <div class="filtro_precio">
              <label>Rango precios</label>
              <input
                type="number"
                min="0.00"
                step="0.01"
                name="r_precio_min"
                placeholder="100"
              />
              -
              <input
                type="number"
                min="0.00"
                step="0.01"
                name="r_precio_max"
                placeholder="700"
              />
            </div>
          </div>
          <button type="submit" class="filtrar">Filtrar</button>
        </form>
      </div>
    </section>
    <section id="prod_destacados">
      <div class="container">
        <h2>Productos Destacados</h2>
        <div class="productos">
          <article class="caja_producto">
            <div class="destacado"><button class="destacar"><i class="fa-solid fa-star"></button></i></div>
            <div class="imagen"></div>
            <ul>
              <li class="gris">Categoria</li>
              <li class="nombre">Nombre</li>
              <li class="gris">Referencia</li>
              <li class="precio">$ Precio</li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <section id="prod_all">
      <div class="container">
        <h2>Todos los Productos</h2>
        <div class="productos">
           <article class="caja_producto">
            <div class="destacado fav"><button class="destacar"><i class="fa-solid fa-star"></i></button></div>
            <img src="./css/images/zapatilla.jpg" alt="Zapatilla deportiva" />
            <ul>
              <li class="gris">Calzado</li>
              <li class="nombre">Zapatilla Deportiva X-run</li>
              <li class="gris">SKU: ZR 4583</li>
              <li class="precio">$ 120.00</li>
            </ul>
          </article>
          <article class="caja_producto">
            <div class="destacado"><button class="destacar"><i class="fa-solid fa-star"></i></button></div>
            <img src="./css/images/mochila_cuero.jpg" alt="Mochila de Cuero" />
            <ul>
              <li class="gris">Categoria</li>
              <li class="nombre">Nombre</li>
              <li class="gris">Referencia</li>
              <li class="precio">$ Precio</li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <script src="./js/data.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
