<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROVERS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <footer>
      <div class="container">
        <!-- Barra de contactos -->
        <ul class="contact">
          <li>
            <i class="fa-solid fa-envelope"></i
            ><a href="mailto:">rover@gmail.com</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i><a href="tel:+">915556677</a>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping"></i
            ><a href="#">Carrito de Compra</a>
          </li>
          <li>
            <i class="fa-solid fa-circle-user"></i><a href="#">Usuario</a>
          </li>
        </ul>
      </div>
    </footer>
    <header>
      <div class="container">
        <!-- Barra de navegacion principal -->
        <figure>
          <img src="./css/images/logo.jpg" alt="Logo_Rovers" />
        </figure>
        <i class="fa-solid fa-bars"></i>
        <nav>
          <ul class="nav-menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Equipo</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="cuerpo">
      <div class="fondo">
        <!-- Bloque extra para poner la imagen de fondo, y bajar brillo de imagen  en el main -->
        <section class="hero">
          <div class="container">
            <h1>Las mejores hamburguesas del mundo</h1>
            <span>Bienvenido a nuestra hamburgueseria</span>
            <p>Come a partir de 15€</p>
            <button class="btn">
              Nuestra Carta <i class="fa-solid fa-arrow-right"></i>
            </button>
            <ul>
              <!-- Iconos de redes -->
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <section>
        <h2>Our <span>Services</span></h2>
        <div class="divider"><div class="x">X</div></div>
        <!-- Bloque extra para separar h2 de los subsec al usar flex -->
        <div class="container">
          <article>
            <i class="fa-solid fa-burger"></i>
            <h3>1. Carne 100% natural</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              nobis rem quos exercitationem inventore ullam sapiente accusantium
              consequuntur quas officiis!
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
          <article>
            <i class="fa-solid fa-utensils"></i>
            <h3>2. Cocina moderna</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
              minima laborum? Non suscipit eaque quas omnis ipsam facere impedit
              quibusdam.
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
          <article>
            <i class="fa-solid fa-heart"></i>
            <h3>3. Servicio impecable</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              possimus quidem officia dolor veritatis porro ut ad a quam sit!
            </p>
            <a class="more" href="#"
              >Leer más <i class="fa-solid fa-arrow-right"></i
            ></a>
          </article>
        </div>
      </section>
      <section class="aboutus">
        <h2>About <span>Us</span></h2>
        <div class="divider"><div class="x">X</div></div>
        <div class="container">
          <div class="image-content">
            <div class="orange-frame"></div>
            <img
              src="./css/images/about-main.jpg"
              alt="Equipo"
              class="img-container"
            />
          </div>
          <article class="history">
            <h3>The History</h3>
            <span>Our restaurant</span>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Explicabo odit molestiae quaerat reiciendis officia ducimus
              necessitatibus rem quam ipsa nemo incidunt maxime praesentium,
              omnis, possimus autem porro accusantium sapiente id!
            </p>
            <button class="btn">
              Leer más <i class="fa-solid fa-arrow-right"></i>
            </button>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
